[program:elasticsearch]
command=/srv/scripts/elasticsearch.sh
directory=/usr/share/elasticsearch
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=ES_HOME="/usr/share/elasticsearch",CONF_DIR="/etc/elasticsearch",DATA_DIR="/var/lib/elasticsearch",LOG_DIR="/var/log/elasticsearch",PID_DIR="/var/run/elasticsearch",ES_STARTUP_SLEEP_TIME="5"